spring.application.name=QuickAid

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL.dialect

#postgres database config
spring.datasource.url=jdbc:postgresql://localhost:5432/QuickAid_db
spring.datasource.username=blade
spring.datasource.password=blade

# Server Port (optional)
server.port=8081
